<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='description' content='DESCRIPTION'>
    <meta property='og:title' content='A Basic HTML5 Template'>
    <meta property='og:type' content='website'>
    <meta property='og:url' content='https://www.sitepoint.com/a-basic-html5-template/'>
    <meta property='og:description' content='A simple HTML5 Template for new projects.'>
    <meta property='og:image' content='image.png'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
    <link rel='icon' href='/favicon.ico'>
    <link rel='stylesheet' href='style.css?v=1.0'>
    <title> </title>
    <script src='https://code.jquery.com/jquery-3.6.0.min.js' integrity='sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=' crossorigin='anonymous'></script>
    <script src='transcript.js'></script>

  </head>
  <body>
    <section id='image-container'>
      <img id='image' src='' alt=''>
    </section>
    <section id='text-container'>
      <div id='text'>Encased in a white chat box with black monotype text is a statement “I think one day we will be able to go outside again.”</div>
      <button id='start'>Start</button>
    </section>
    <audio id='audio'></audio>
    <nav>
      <div id='chap-buttons' style='display:none'>
        <button id='prev'>←</button>
        <button id='chap0' class='chap-button'>·</button>
        <button id='chap1' class='chap-button'>·</button>
        <button id='chap2' class='chap-button'>·</button>
        <button id='chap3' class='chap-button'>·</button>
        <button id='chap4' class='chap-button'>·</button>
        <button id='next'>→</button>
      </div>
      <a href='https://spotify.com/' target='_blank' class='text-button'>Audio</a>
      <a href='./text' target='_blank' class='text-button'>Text</a>
      <a href='./credits' class='text-button'>Credits</a>
    </nav>


    <script src='main.js'></script>
  </body>
</html>